spring.datasource.url = jdbc:mysql://mysql-moncompte.alwaysdata.net/stephanparichon_gostyle?useSSL=false&serverTimezone=UTC
spring.datasource.username = 217535_gostyle
spring.datasource.password = gD338i68ScC8TCohKyAj

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.port=9090